{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh/stage-a",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/refresh/stage-b",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/refresh/stage-c",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/refresh/compose",
      "schedule": "5 22 * * *"
    },
    {
      "path": "/api/cron/prune",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/outcome-backfill",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/health-alert",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/refresh/stage-d",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/sync-hubspot-locations",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-health-card",
      "schedule": "10 22 * * *"
    }
  ],
  "functions": {
    "app/api/cron/refresh/stage-a/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    },
    "app/api/cron/refresh/stage-b/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    },
    "app/api/cron/refresh/stage-c/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    },
    "app/api/cron/refresh/compose/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    },
    "app/api/cron/refresh/route.ts": {
      "memory": 2048,
      "maxDuration": 60
    },
    "app/api/snapshot/route.ts": {
      "memory": 1024,
      "maxDuration": 90
    },
    "app/api/v2/snapshot/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/cron/outcome-backfill/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/cron/health-alert/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/v2/am/[amName]/monday-brief/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/v2/actions/escalate/route.ts": {
      "memory": 512,
      "maxDuration": 15
    },
    "app/api/cron/refresh/stage-d/route.ts": {
      "memory": 2048,
      "maxDuration": 300
    },
    "app/api/cron/digest/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/cron/sync-hubspot-locations/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/cron/sync-health-card/route.ts": {
      "memory": 1024,
      "maxDuration": 120
    }
  }
}
